/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
  header {
    background: #333;
    color: #fff;
    padding: 1px;
    text-align: center;
  }
  
  header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  header nav ul li a {
    color: white;
    text-decoration: none;
  }
  
  main {
    padding: 1px;
  }
  
  section {
    margin-bottom: 1.5px;
  }
  
  .services-grid {
    display: grid;
    gap: 5px;
  }
  
  @media (max-width: 480px) {
    header h1 {
      font-size: 1px;
    }
  
    nav ul {
      flex-direction: column;
      gap: 0.5px;
    }
  }
  
  @media (min-width: 481px) and (max-width: 768px) {
    header h1 {
      font-size: 10px;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }
  @media (min-width: 769px) and (max-width: 1024px) {
    header {
      text-align: left;
      padding: 1px 2px;
    }
  
    nav ul {
      justify-content: flex-start;
    }
  
    .services-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  /* 1025px - 1200px: Large Screens */
  @media (min-width: 1025px) and (max-width: 1200px) {
    main {
      max-width: 1000px;
      margin: 0 auto;
    }
  
    .services-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  
  @media (min-width: 1201px) {
    main {
      max-width: 1200px;
      margin: 0 auto;
    }
  
    header h1 {
      font-size: 3rem;
    }
  
    .services-grid {
      grid-template-columns: repeat(5, 1fr);
    }
  
    form {
      max-width: 600px;
      margin: 10px;
    }
  }
  